<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"DejaVu Sans";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:Calibri;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:48.0pt;
	font-family:"Calibri Light";}
h2
	{margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:13.0pt;
	font-family:"Calibri Light";
	color:#2E74B5;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande","serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
span.berschrift1Zeichen
	{font-family:"Calibri Light";
	font-weight:bold;}
span.berschrift2Zeichen
	{font-family:"Calibri Light";
	color:#2E74B5;}
span.InternetLink
	{color:#0563C1;
	text-decoration:underline;}
span.SprechblasentextZeichen
	{font-family:"Lucida Grande","serif";}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 56.7pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<h1><span lang=DE-CH>Fehleranalyse</span></h1>

<h2 style='margin-left:.4in;text-indent:-.4in'><span lang=DE-CH>Login mit nicht
möglich</span></h2>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE-CH>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=DE-CH>Vergewissern Sie sich, dass Sie Zugriff zum
Internet haben.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE-CH>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=DE-CH>Rufen Sie die Seite <a
href="http://www.facebook.com/"><span class=InternetLink>www.facebook.com</span></a>
auf, um zu sehen, dass die Facebook-Server online sind. Falls es so ist, dass
die Facebook-Server nicht erreichbar sind, müssen Sie warten bis diese wieder
verfügbar sind.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE-CH>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=DE-CH>Diesen Schritt müssen Sie nur ausführen, wenn
Sie sich mit Ihrem eigenen Facebook-Account einloggen möchten:<br>
Loggen Sie sich mit Ihrem Facebook-Account auf der Webseite ein, um
sicherzustellen, dass Ihr Login gültig ist. Ist dieser ungültig, überprüfen Sie
nochmals Ihre Login-Daten und versuchen Sie das Passwort zurückzusetzen.</span></p>

<p class=MsoNoSpacing style='margin-top:12.0pt'><span lang=DE-CH>Sollte, trotz
allen erfolgreich überprüften Schritten der Login nicht funktionieren, wenden
Sie sich an die Entwickler von FacePath.</span></p>

<h2><span lang=DE-CH>Gewünschte Person kann in der Suche nicht gefunden werden</span></h2>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Stellen Sie nochmals sicher, dass Sie den Namen des Profils korrekt
eingeben haben.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Rufen Sie die Facebook-Webseite <a href="http://www.facebook.com">www.facebook.com</a>
auf und loggen Sie sich mit dem eigenen Facebook-Login ein.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Suchen Sie nach dem Profil, das FacePath nicht finden konnte.<br>
<i>Sollten Sie das Profil auf Facebook nicht finden, dann ist das Profil nicht
mehr verfügbar und kann auch nicht mehr für die Suche in FacePath verwendet
werden.<br>
Finden Sie das Profil auf Facebook, so fahren Sie bei Schritt 4 weiter.</i></span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Öffnen Sie das Profil auf Facebook und sehen Sie Ihre Adressleiste
in Ihrem Webbrowser an.<br>
<i>Die Leiste sieht in Etwa folgendermassen aus:</i><br>
</span><span lang=DE><img border=0 width=254 height=30 id="Grafik 21"
src="errorImg1.png"></span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Kopieren Sie den Text zwischen den Symbolen "/" und "?". Sollte kein
Fragezeichen in der Adressleiste stehen, kopieren Sie den ganzen Text nach dem
Symbol "/".</span></p>

<p class=MsoListParagraph><span lang=DE><img border=0 width=255 height=30
id="Grafik 22" src="errorImg2.png"></span><span lang=DE-CH><br>
<i>Was Sie gerade kopiert haben, ist die User-Identifikation eines Profils auf
Facebook. Mittels dieser Identifikation sind Sie in der Lage das Profil
eindeutig angeben zu können.</i></span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Wechseln Sie zur Suche der FacePath-Applikation und fügen Sie die
vorhin kopierte Identifikation in einer der beiden Textfelder
("Start-Benutzernamen" oder "Ziel-Benutzernamen").</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE-CH>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE-CH>Das Profil wurde nun eindeutig angegeben und kann für die Suche in
FacePath verwendet werden. Sie können den Webbrowser nun schliessen.</span></p>

</div>
</body>
</html>