<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"DejaVu Sans";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:Calibri;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:48.0pt;
	font-family:"Calibri Light";}
h2
	{margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:13.0pt;
	font-family:"Calibri Light";
	color:#2E74B5;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande","serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
span.berschrift1Zeichen
	{font-family:"Calibri Light";
	font-weight:bold;}
span.berschrift2Zeichen
	{font-family:"Calibri Light";
	color:#2E74B5;}
span.InternetLink
	{color:#0563C1;
	text-decoration:underline;}
span.SprechblasentextZeichen
	{font-family:"Lucida Grande","serif";}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 56.7pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<h1><span lang=DE-CH>Login</span></h1>

<p class=MsoNormal><span lang=DE-CH>Es ist kein Facebook-Login notwendig, kann
aber verwendet werden.</span></p>

<p class=MsoNormal><span lang=DE>Sollten Sie sich nicht einloggen können,
konsultieren Sie die Fehleranalyse.</span></p>

<h2 style='margin-top:10.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.4in;text-indent:-.4in;line-height:115%'><a name="_Toc373673102"><span lang=DE>Login
mit eigenem Facebook-Account</span></a></h2>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Geben Sie in der Login-Maske Ihren Facebook-Login ein (E-Mail und Passwort).</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Lassen Sie die Checkbox bei "Als Gast einloggen" leer.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Klicken Sie auf den Button "Login".</span></p>

<p class=MsoListParagraph style='margin-top:0in;text-indent:-.25in'><span
lang=DE>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=DE>Sie werden gefragt, ob Sie der Anwendung die Rechte geben möchten,
sodass FacePath auf Ihre Informationen zugreifen kann.<br>
</span></i><span lang=DE>Bestätigen Sie mit "OK".</span></p>

<p class=MsoListParagraph style='text-indent:-.25in'><span lang=DE>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Der Anmeldevorgang ist abgeschlossen.</span></p>

<h2><span lang=DE>Login mit integriertem Gast-Account</span></h2>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Lassen Sie die Felder in der Login-Maske leer.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Setzen Sie die Checkbox bei "Als Gast einloggen".<br>
<i>Die Textfelder der Login-Maske für E-Mail und Passwort sind nun nicht mehr
ausfüllbar. Sollte schon etwas vor dem Ankreuzen der Checkbox eingegeben worden
sein, so wird dieser Inhalt nicht berücksichtigt, solange die Checkbox gesetzt
ist.</i></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Klicken Sie auf den Button "Login".</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Der Anmeldevorgang ist abgeschlossen.</span></p>

</div>
</body>
</html>