<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"DejaVu Sans";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:Calibri;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:48.0pt;
	font-family:"Calibri Light";}
h2
	{margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:13.0pt;
	font-family:"Calibri Light";
	color:#2E74B5;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande","serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
span.berschrift1Zeichen
	{font-family:"Calibri Light";
	font-weight:bold;}
span.berschrift2Zeichen
	{font-family:"Calibri Light";
	color:#2E74B5;}
span.InternetLink
	{color:#0563C1;
	text-decoration:underline;}
span.SprechblasentextZeichen
	{font-family:"Lucida Grande","serif";}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 56.7pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<h1><span lang=DE-CH>Ergebnis</span></h1>

<p class=MsoNormal><span lang=DE-CH>Das Ergebnisfenster wird während der Suche
fortlaufend mit den neusten Daten aktualisiert. Ist die Suche beendet, wird das
Ergebnis farblich gekennzeichnet und die Knoten im Graphen werden mit den
entsprechenden Profilnamen beschriftet.</span></p>

<p class=MsoNormal><span lang=DE-CH>Eine neue Suche können Sie durch einen
Klick auf den Button "Neue Suche" starten. Nachdem Sie auf diesen Button
geklickt haben, erscheint wieder die Suche.</span></p>

</div>
</body>
</html>