<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"DejaVu Sans";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:Calibri;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:48.0pt;
	font-family:"Calibri Light";}
h2
	{margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:13.0pt;
	font-family:"Calibri Light";
	color:#2E74B5;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10.0pt;
	font-family:Arial;
	color:#00000A;}
span.berschrift1Zeichen
	{font-family:"Calibri Light";
	font-weight:bold;}
span.berschrift2Zeichen
	{font-family:"Calibri Light";
	color:#2E74B5;}
span.InternetLink
	{color:#0563C1;
	text-decoration:underline;}
span.SprechblasentextZeichen
	{font-family:"Lucida Grande";}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 56.7pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<h1><span lang=DE-CH>Suche</span></h1>

<p class=MsoNormal><span lang=DE-CH>Die Profile werden in der Form des Namens
der Person, dessen Profil Sie angeben möchten, eingegeben. Existieren mehrere
Profile mit dem gleichen Namen, so stellt Ihnen FacePath eine Auswahl mit den
Profilbildern zur Verfügung, um das Profil eindeutig identifizieren zu können.</span></p>

<p class=MsoNormal><span lang=DE-CH>Sollten Sie trotz korrekter Angabe des
Namens nicht das entsprechende Profil finden, konsultieren Sie die
Fehleranalyse.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Geben Sie unter "Start-Benutzernamen" den Namen des ersten Profils ein.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Geben Sie unter "Ziel-Benutzernamen" den Namen des zweiten Profils ein.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=DE>Nun findet die eindeutige Festlegung der zu verwendenden
Facebook-Profile statt.</span></i><span lang=DE><br>
Klicken Sie auf "Benutzer suchen".</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=DE>FacePath sucht nach den Profilen, die den angegebenen Namen entsprechen
und versucht das richtige Profil einzusetzen. Sollte das von FacePath
ausgewählte Profil nicht stimmen, haben Sie die Möglichkeit, das richtige
Profil auszuwählen. Sollten die Profile stimmen, können Sie zum Schritt 6
springen.</span></i><span lang=DE><br>
Klicken Sie auf den Pfeil neben dem Textfeld von "Start-Benutzernamen".<br>
<i>Es erscheint eine Liste der potenziell korrekten Benutzer, die dem
eingegebenen Namen entsprechen.</i><br>
<br>
</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=DE>Klicken Sie in der Liste auf den gewünschten Benutzer. Wiederholen Sie
diesen und den vorherigen Schritt für das zweite Profil, aber klicken Sie
diesmal auf den zweiten Pfeil (neben dem Textfeld von "Ziel-Benutzernamen").<br>
<i>Sollte der Benutzer nicht in der Liste auffindbar sein, konsultieren Sie die
Fehleranalyse.</i></span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=DE>Nun haben Sie die Möglichkeit, die Suche zu konfigurieren.<br>
</span></i><span lang=DE>Kreuzen Sie die gewünschten Optionen an. Sie können
auch nichts ankreuzen.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=DE>Nun haben Sie die gewünschten Profile ausgewählt, die Suchoptionen
festgelegt und sind jetzt bereit, die Suche zu starten.</span></i><span
lang=DE><br>
Klicken Sie auf den Button "Suchen" rechts unten in der Suche.</span></p>

<p class=MsoNoSpacing style='margin-left:.5in;text-indent:-.25in'><span
lang=DE-CH>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=DE>Die Suche wurde nun gestartet.</span></p>

</div>
</body>
</html>